[
  {
    "專案編號": "F2022C156",
    "請購單號": "RP12-220900043",
    "採購員編號": "R106",
    "未稅金額": 105,
    "日期": "2022/10/5"
  },
  {
    "專案編號": "F2022C158",
    "請購單號": "RP12-220900045",
    "採購員編號": "R107",
    "未稅金額": 155,
    "日期": "2022/10/1"
  }
]
